[gd_scene load_steps=2 format=2]

[ext_resource path="res://tilesets/Grass.tres" type="TileSet" id=1]

[node name="TileMap" type="TileMap"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 1, 1, 0, 2, 1, 0, 3, 0, 0, 5, 1, 0, 6, 0, 0, 8, 1, 0, 65536, 2, 0, 65537, 2, 0, 65538, 2, 0, 65539, 2, 0, 65540, 2, 0, 65541, 2, 0, 65542, 2, 0, 65543, 2, 0, 65544, 2, 0 )
