[gd_scene load_steps=7 format=2]

[ext_resource path="res://tilesets/Grass/blocks/DirtBlock.tscn" type="PackedScene" id=1]
[ext_resource path="res://tilesets/remove_platform.gd" type="Script" id=2]
[ext_resource path="res://objects/Death/Death.tscn" type="PackedScene" id=3]
[ext_resource path="res://tilesets/Grass/blocks/GrassBlock.tscn" type="PackedScene" id=4]
[ext_resource path="res://tilesets/Grass/blocks/Bush.tscn" type="PackedScene" id=5]
[ext_resource path="res://tilesets/Grass/blocks/Tree.tscn" type="PackedScene" id=6]

[node name="Group2" type="Node2D"]
script = ExtResource( 2 )

[node name="end_position" type="Position2D" parent="."]
position = Vector2( 128, 0 )

[node name="Node" type="Node2D" parent="."]
position = Vector2( 8, 8 )

[node name="GrassBlock" parent="Node" instance=ExtResource( 4 )]

[node name="GrassBlock2" parent="Node" instance=ExtResource( 4 )]
position = Vector2( 16, 0 )

[node name="GrassBlock3" parent="Node" instance=ExtResource( 4 )]
position = Vector2( 32, 0 )

[node name="GrassBlock4" parent="Node" instance=ExtResource( 4 )]
position = Vector2( 48, 0 )

[node name="GrassBlock5" parent="Node" instance=ExtResource( 4 )]
position = Vector2( 80, 0 )

[node name="GrassBlock6" parent="Node" instance=ExtResource( 4 )]
position = Vector2( 96, 0 )

[node name="GrassBlock7" parent="Node" instance=ExtResource( 4 )]
position = Vector2( 112, 0 )

[node name="DirtBlock" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 0, 16 )

[node name="DirtBlock2" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 16, 16 )

[node name="DirtBlock3" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 32, 16 )

[node name="DirtBlock4" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 48, 16 )

[node name="DirtBlock5" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 80, 16 )

[node name="DirtBlock6" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 96, 16 )

[node name="DirtBlock7" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 112, 16 )

[node name="DirtBlock8" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 0, 32 )

[node name="DirtBlock9" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 16, 32 )

[node name="DirtBlock10" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 32, 32 )

[node name="DirtBlock11" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 48, 32 )

[node name="DirtBlock12" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 80, 32 )

[node name="DirtBlock13" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 96, 32 )

[node name="DirtBlock14" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 112, 32 )

[node name="DirtBlock15" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 0, 48 )

[node name="DirtBlock16" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 16, 48 )

[node name="DirtBlock17" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 32, 48 )

[node name="DirtBlock18" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 48, 48 )

[node name="GrassBlock8" parent="Node" instance=ExtResource( 4 )]
position = Vector2( 64, 0 )

[node name="DirtBlock22" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 64, 16 )

[node name="DirtBlock23" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 64, 32 )

[node name="DirtBlock24" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 64, 48 )

[node name="DirtBlock19" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 80, 48 )

[node name="DirtBlock20" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 96, 48 )

[node name="DirtBlock21" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 112, 48 )

[node name="Bush" parent="Node" instance=ExtResource( 5 )]
position = Vector2( 112, -16 )

[node name="Tree" parent="Node" instance=ExtResource( 6 )]
position = Vector2( 80, -16 )

[node name="Bush2" parent="Node" instance=ExtResource( 5 )]
position = Vector2( 40, -16 )

[node name="Bush3" parent="Node" instance=ExtResource( 5 )]
position = Vector2( 8, -16 )

[node name="Death" parent="." instance=ExtResource( 3 )]
position = Vector2( 64, -8 )
