[gd_scene load_steps=4 format=2]

[ext_resource path="res://tilesets/Grass.tres" type="TileSet" id=1]
[ext_resource path="res://tilesets/remove_platform.gd" type="Script" id=2]
[ext_resource path="res://objects/Thorn/Thorn.tscn" type="PackedScene" id=3]

[node name="Group1" type="Node2D"]
script = ExtResource( 2 )

[node name="Thorn" parent="." instance=ExtResource( 3 )]
position = Vector2( 56, -8 )

[node name="tiles" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( -65535, 0, 0, -65534, 1, 0, -65532, 1, 0, -65530, 1, 0, 0, 2, 0, 1, 2, 0, 2, 2, 0, 3, 2, 0, 4, 2, 0, 5, 2, 0, 6, 2, 0 )

[node name="end_position" type="Position2D" parent="."]
position = Vector2( 112, 0 )
